version: "2"
services:
    base:
        image: odanado/os-command-injection:base
        build: Docker/base

    bash:
        image: odanado/os-command-injection:bash
        build: Docker/bash

    python2:
        image: odanado/os-command-injection:python2
        build: Docker/python2

    python3:
        image: odanado/os-command-injection:python3
        build: Docker/python3

    c:
        image: odanado/os-command-injection:c
        build: Docker/c

    bot:
        image: odanado/os-command-injection:bot
        build: .
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        restart: always
